APP_ENV=prod
JWT_SECRET=mysecret
DATABASE_URL=postgresql://postgres:2324@ec2-65-0-150-75.ap-south-1.compute.amazonaws.com:5432/auth_db

# Ranger details
RANGER_BASE_URL=http://65.0.150.75:6080
RANGER_USER=admin
RANGER_PASSWORD=Admin@123
