APP_ENV=prod
JWT_SECRET=mysecret
DATABASE_URL=postgresql://postgres:2324@ec2-65-0-150-75.ap-south-1.compute.amazonaws.com:5432/auth_db

# Ranger details
RANGER_BASE_URL=http://65.0.150.75:6080
RANGER_USER=admin
RANGER_PASSWORD=Admin@123
JWT_ISSUER=http://trino-auth:7000

PRIVATE_KEY_PATH=/app/keys/trino_private.pem
PUBLIC_KEY_PATH=/app/keys/public_key.pem